1 15 23  
#######################
#        #     *b     #
##*#*##*###*#*##**#####
#         *  2 *   s  #
#         ####*####*# #
#         #    #      #
#         #    *    1 #
#         *#*#*#*#*##*#
#         *      * f  #
###*##*##*####*####*#*#
#  2   *         *   x#
#      ##*###*#*##*####
#*##*###      *       #
#  1   *   1  #       #
#######################

//LEVEL1: 2 Oneal, 2 Ballom

QUY ĐỊNH:
1/ Dòng đầu tiên bao gồm 3 số nguyên T, H, C:
T - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick// có thể phá
x - Portal// ô qua màn

Character:
p - Bomber
1 - Balloom: enemy ngốc
2 - Oneal: enemy thông minh hơn
3 - Doll

Items:
b - Bomb Item// tăng số lượng bomber
f - Flame Item//tăng độ dài của bom khi nổ
s - Speed Item// tăng tốc di chuyển
! - Space Ship Item
Kí tự khác các kí tự trên - Grass